<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\respawnScripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\respawnScripts\LevelManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\respawnScripts\KillPlayer.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\WaypointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainHugging.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\respawnScripts\Checkpoint.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\CarUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>