<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD.cs" Line="51" Column="26" />
      <File FileName="Assets\Scripts\TitleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackSelectUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseOptions\ovalOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseOptions\rushmoreOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseOptions\whiteOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause Scripts\ovalPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause Scripts\rushmorePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause Scripts\whitePause.cs" Line="1" Column="1" />
      <File FileName="Assets\References\AssetReference.txt" Line="62" Column="66" />
      <File FileName="Assets\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarUserControl.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>