<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseOptions\whiteOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackSelectUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseOptions\ovalOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseOptions\rushmoreOptions.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PauseOptions\whiteOptions.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\Pause Scripts\ovalPause.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Pause Scripts\rushmorePause.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Pause Scripts\whitePause.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\OptionsUI.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>