<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\References\AssetReference.txt">
    <Files>
      <File FileName="Assets\Scripts\TitleUI.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\PauseUI.cs" Line="21" Column="3" />
      <File FileName="Assets\References\AssetReference.txt" Line="34" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>