<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayNightController.cs">
    <Files>
      <File FileName="Assets\Scripts\WaypointScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainHugging.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\RotateScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\DayNightController.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>