<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause Scripts\whitePause.cs">
    <Files>
      <File FileName="Assets\Scripts\Pause Scripts\whitePause.cs" Line="20" Column="7" />
      <File FileName="Assets\Scripts\Pause Scripts\ovalPause.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\Pause Scripts\rushmorePause.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\HUD.cs" Line="68" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>