<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarController.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaypointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackScript.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\CharSelectUI.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\TrackSelectUI.cs" Line="49" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>