<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KartMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\KartMovement.cs" Line="50" Column="13" />
      <File FileName="..\aMAZEing game 2 Electric Boogaloo\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\aMAZEing game 2 Electric Boogaloo\Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>