<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\CarAIControl.cs" Line="219" Column="10" />
      <File FileName="Assets\Scripts\CarUserControl.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\WaypointScript.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="337" Column="16" />
      <File FileName="Assets\Scripts\KartMovement.cs" Line="52" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\AIScript.cs" Line="66" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>