<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KartMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaypointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KartMovement.cs" Line="37" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\WheelScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>