<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/References/AssetReference.txt">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="13" Column="52" />
      <File FileName="Assets/Scripts/TitleUI.cs" Line="23" Column="40" />
      <File FileName="Assets/Scripts/QuitUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsUI.cs" Line="29" Column="22" />
      <File FileName="Assets/Scripts/CharSelectUI.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/TrackSelectUI.cs" Line="19" Column="61" />
      <File FileName="Assets/References/AssetReference.txt" Line="24" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>