<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackSelectUI.cs">
    <Files>
      <File FileName="Assets/References/AssetReference.txt" Line="46" Column="83" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="19" Column="52" />
      <File FileName="Assets/Scripts/TitleUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharSelectUI.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/TrackSelectUI.cs" Line="48" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>