<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleUI.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/TitleUI.cs" Line="23" Column="40" />
      <File FileName="Assets/Scripts/QuitUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharSelectUI.cs" Line="24" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>