<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackSelectUI.cs">
    <Files>
      <File FileName="Assets/References/AssetReference.txt" Line="59" Column="73" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlsUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitUI.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/CharSelectUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackSelectUI.cs" Line="66" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>