{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
\margl1440\margr1440\vieww12540\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
\
\
Mount Rushmore\
Sketchup 3D Warehouse\
by FlagFreak\
\
pavementTexture\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf2 \ul \ulc2 http://designscrazed.org/free-asphalt-textures/\cf0 \ulnone \
\
gravelTexture\
http://paper-backgrounds.com/concrete-textures/gravel-texture-background\
}